<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title class="lift:Menu.title">Lift integration with GoogleMaps: </title>
    <style class="lift:CSS.blueprint"></style>
    <style class="lift:CSS.fancyType"></style>
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"></script>
    <script id="json" src="/classpath/json.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
      <!--<script src="/js/angular.min-1.0.7.js"></script>-->
      <!--<script src="/js/ui-bootstrap-0.6.0.min.js"></script>-->
      <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.js"></script>
      <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.6.0.js"></script>
      <script src="/js/typeaheadctrl.js"></script>

      <style type="text/css">
/* <![CDATA[ */
.edit_error_class {
  display: block;
  color: red;
}

.sidebar ul {
	margin:0;
	padding:0;
	border-bottom:1px solid #ccc;
}


.sidebar ul li {
	margin:0;
	padding:0;
	list-style:none;
	border:1px solid #ccc;
	border-bottom:none;
}

.sidebar ul li a {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li span {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li a:hover {
	background-color: #eee;
}


  /* ]]> */
  </style>
      <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
  </head>
  <body ng-app="gml3">
    <div class="container">
      <div class="column span-20 last" style="text-align: right">
        <h1 class="alt">Lift integration with GoogleMaps<img alt="" id="ajax-loader" style="display:none; margin-bottom: 0px; margin-left: 5px" src="/images/ajax-loader.gif"></h1>
          <img src="/images/title.jpg"></img><h2> get the <a href="https://github.com/antidata/GoogleMaps">source code</a></h2>
      </div>
      <hr>
      <div class="column span-23 last">
        <div id="content">The main content will get bound here</div>
      </div>

      <hr />
      <div class="column span-23 last" style="text-align: center">
        <h4 class="alt">
          <a href="http://www.liftweb.net"><i>Lift</i></a>
	  is Copyright 2007-2012 WorldWide Conferencing, LLC.
	  Distributed under an Apache 2.0 License.</h4>
      </div>
    </div>
  </body>
</html>
